{
  "name": "jbenner-radham.github.io",
  "version": "0.3.5",
  "private": true,
  "description": "Website for my personal page.",
  "license": "MIT",
  "author": "James Benner (http://www.jamesbenner.com/)",
  "main": "index.html",
  "scripts": {
    "build": "stachio src/template .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "colors-less": "^1.0.0",
    "semantic-style": "^0.2.0"
  },
  "devDependencies": {
    "less": "^4.1.1",
    "stachio": "^0.2.0"
  }
}
